

.heading {
  position: sticky;
  top: 50px;
  padding-left: 100px;
  font-size: 2.5em;
  color: white;

}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  justify-content: left;
}

.intro { 
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.firstLogo{
  width: 100px;
}

.headerContainer{
  display: flex;
}

.container { 
  display: flex;
  justify-content: center;
  align-items: center;
}
.header{
  display: flex;
  width: 100vw;
  height: 15vh;
  justify-content: space-around;
  background-color: maroon;
}

.addrName {
  color: #eaeaea;
  margin: auto auto;
  width: 100px;
  font-size: 1.5em;
}

.firstDiv {
  width: 800px;
  overflow: hidden;
  word-wrap: break-word;
}

.imageUniswap {
  width: 400px;
  height: 150px;
}

.initContent{

}

.buttonsFirstPg { 
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
}

.topName {
  margin: auto auto;
  color: white;
  font-size: 2.5em;
}

.footerText { 
  font-size: 1.5em;
  color: white;
}

.footer {
  position: sticky;
  top: -3000px;
  width: 100xh;
  height: 15vh;
  background-color: maroon;
}


.btn_center{
  position: fixed;
  top: 18cm;
  left: 18cm;
}

.top {
  position: relative;
  top: 0cm;
  left: 100px;
}

.toptxt {
  position: relative;
  top: -2cm;
}

.scndtxt {
  position: relative;
  top: 0cm;
}

.left {
  position: relative;
  top: -2.7cm;
  left: 100px;
  width: 1000px;
  overflow: hidden;
  word-wrap: break-word;
}

.right {
  position: relative;
  top: -10cm;
  left: 20cm;
  width: 1000px;
  overflow: hidden;
  word-wrap: break-word;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.splitRisk {
  position: sticky;
  top: 10cm;
  left:100px;
  height: 300px;
  width: 600px;
  border-radius: 15%;
  border-width: 1px;
  border-color: rgb(128, 11, 11);
  border-style: groove;
}

.content{
  position: relative;
  top: 4cm;
  left: -2.7cm;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.label {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.leftdiv {
  position: sticky;
  float: left;
  width: 33.33%;
  margin: 0 10px;
}

.rightdiv {
  position: sticky;
  float: right;
  width: 33.33%;
  margin: 0 10px;
}

.topFirst { 
  position: relative;
  top: -5cm;
  left: -4.3cm;
}

.centerdiv {
  position: sticky;
  display: inline-block;
  width: 33.33%;
  margin: 0 10px 10px 40px;
}

.contentFirst{
  position: relative;
  width: 1000px;
  overflow: hidden;
  word-wrap: break-word;
}

.sscreen {
  position: fixed;
  top: 5cm;
  left:100px;
}

.btn_claim {
  position: relative;
  top: -9cm;
  left: 15cm;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}



.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.fut { 
  display: flex;
  color: white;
  list-style: none;
  width: 100%;
}
.fut_content{
  justify-content: space-between;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
@media screen and (max-width: 600px) {
  .container { 
    position: relative;
    top: -5cm;
    left: -4.3cm;
  }
}