@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');

.Header{
  display: flex;
  justify-content: space-around;
  height: 10vh;
  background-color: black;
}

.txt{
  color: #252525;
}

.headerName{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  padding: 0 1rem;
}

.headerAddr{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  padding: 0 1rem;
}

.addr{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: 'Courier New', Courier, monospace;
  color: white;
  padding: 0 1rem;
}

.wallet{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  width: 230px;
  border-radius: 13%;
  border-color: rgb(120, 119, 119);
  border-style: solid;
  border-width: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 40px;
  background-color: rgb(34, 34, 34);
  padding: 0 1rem;
}

.mainContent{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contentWrite{
  position:relative;
  flex: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.imageMainPg {
  position: relative; /* Needed for padding */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; /* Center image vertically */
  padding: 10px; /* Add 10px padding on all sides */
}

.imageMainPg img {
  max-width: 100%; /* Ensures image scales to container */
  height: auto; /* Maintain aspect ratio */
}


.headingWrite{
  font-family: 'Space-Mono', monospace;
  font-size: 45px;
  color: #252525;
}

div.contentWrite p{
  font-family:'Libre-Franklin', sans-serif;
  font-size: 20px;
  letter-spacing: 0.18em;
  padding-right: 15px;
  color: #252525;
}

.buttonsWrite{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.varyRisk{
  width: 40%;
  height: 50px;
  border-radius: 5px;
  background-color: #E87070;
  color:#FFFFFF;
  font-family: 'Space-Mono' monospace;
}
.createRiskSpectrum{
  width: 50%;
  height: 50px;
  border-radius: 5px;
  letter-spacing: 0em;
  background-color: #FFCD4B;
  color:#3A3A3A;
}
div.buttonsWrite button p{
  font-size: 18px;
  font-family: 'Space-Mono' monospace;
  letter-spacing: -0.05em;
  line-height: 150%;
  font-weight: bold;
}

.riskSpectrum {
  display: flex;
  border-radius: 7%;
  border-style: solid;
  border-color: #c7c6c6;
  border-width: 1px;
  width: 900px;
  height: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.riskSpectrumLeft{
  background-color: #252525;
  border-top-left-radius: 7%;
  border-bottom-left-radius: 7%;
  width: 50%;
}

.riskSpectrumRight{
  background-color: #EAEAEA;
  border-top-right-radius: 7%;
  border-bottom-right-radius: 7%;
  width: 50%;
}

.protocolName {
  display: inline-block;
  font-family: 'Space-Mono', monospace;
  text-transform: uppercase;
  font-size: 12px;
  border-style: solid;
  border-color: #ADADAD;
  color: #393838;
  background-color: #d6d6d6;
  border-radius: 7%;
  border-width: 1.5px;
  margin-top: 15px;
  padding: 10px
}

.riskSpectrumRightContent {
  margin: 30px
}
.riskSpectrumLeftContent {
  margin: 30px
}

.protocolsAre{
  font-family: 'Space-Mono', monospace;
  font-size: 13px;
  font-weight:300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #525252;
}

.titleRiskSpectrum {
  font-family: 'Space-Mono', monospace;
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #bdbcbc;
}

.investingToken{
  font-family: 'Space-Mono', monospace;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-top: 30px;
  color: #bdbcbc;
}

.investingTokenName{
  font-family: 'Space-Mono', monospace;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #bdbcbc;
}

.titleOptions{
  font-family: 'Space-Mono', monospace;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
  font-size: 40px;
  color:rgb(34, 34, 34)
}

.insurancesDetail{
  padding-top: 30px;
  font-size: 20px;
  font-family:'Libre-Franklin', sans-serif;
  text-align: center;
  letter-spacing: 0.1em;
  font-weight: 800;
  padding-top: 30px;
  padding-bottom: 15px;
  color: #252525;
}

.secondInsurancesDetail{
  font-family: 'Libre-Franklin', sans-serif;
  font-size: 20px;
  padding-left:23vw;
  padding-right:23vw;
  width: 100vw;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: #393838;
}

.contentInsurancePg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top:100px;
}

.buttons{
  padding-top:30px;
}

.balances{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width:100vw;
}

.inputWindow{
  display: flex;
  flex-direction: column;
  padding: 0%;
}

.balance{
  background-color: #393838;
  border-radius: 10px;
  font-family: 'Space-Mono', monospace;
  font-size: 20px;
  text-transform: uppercase;
  width: max-content;
  padding: 10px;
  text-align: center;
}

.input{
  width: 60vw;
  margin-left:20vw;
  height: 4vh;
  border-radius: 10px;
  padding:1vw;
  font-size: 20px;
}

.inputMini{
  width:400px;
  height: 3vh;
  border-radius: 10px;
  padding: 0.5vw;
  font-size: 16px;
  color: #bdbcbc;
  background-color: #ADADAD;
}

.dexContent{
  margin-top: -88px;
  width: 60vw;
  height:300px;
  border-style: solid;
  border-color: #bdbcbc;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inputBox{
  display: flex;
  justify-content: space-evenly;
}

.centerRow {
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: center;
}

.miniButtons{
  background-color: #E87070;
  height:30px;
  width:250px;
  border-radius: 10%;
  font: 'Space-Mono', monospace;
  text-transform: uppercase;
  font-size: 14px;
  color: white;
  letter-spacing: 0.01em;
  font-weight: 400;
}

.miniButtonsSelected{
  font-weight: 800;
  background-color: #e35353;
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 0%;
  border-bottom-style: none;
  height:30px;
  width:250px;
  border-radius: 10%;
  font: 'Space-Mono', monospace;
  text-transform: uppercase;
  font-size: 14px;
  color: white;
  letter-spacing: 0.01em;
}

.mybutton {
  background-color: #E87070;
  height:50px;
  width:230px;
  border-radius: 10%;
  margin: 30px;
  font: 'Space-Mono', monospace;
  text-transform: uppercase;
  font-size: 18px;
  color: white;
  letter-spacing: 0.005em;
  font-weight: 800;
}
/* previous css */

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  background: #f5f5f5;
  color: black;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
